DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=notion
PORT=3000
OSS_REGION=oss-cn-hangzhou
OSS_ACCESS_KEY_ID=LTAI5tDVTNtE5KhK1bxRMGL6
OSS_ACCESS_KEY_SECRET=PZSe9DX87cyNljElcsvpQ1LZ56Y8Ck
OSS_BUCKET=ctynt-oss
DASHSCOPE_API_KEY=sk-3b79c6eb074044eba78907a93ecf346b